{
  "name": "react_app",
  "version": "1.0.0",
  "description": "Thinkneticka school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "T.Bilous",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "express": "^4.15.3"
  }
}
